manejador^
'Carolina'^'carolina'^'Carolina'^'Temich Ferman'^'Donde siempre.'^'operador'^'2016-05-28'
'JuanFTP'^'juanftp'^'Juan Francisco'^'Temich Ponciano'^'Calle de siempre, donde siempre.'^'administrador'^'2017-04-02'
'operador01'^'operador'^'Daniel'^'Polito Mendez'^'Una vez mas, lo mismo.'^'operador'^'2016-05-28'
'operador02'^'operador'^'Jose'^'Dante Delgado'^'En su casa, siempre esta.'^'operador'^'2016-05-28'
'operador03'^'operador'^'Damian'^'Dominguez Cota'^'Mexico, lindo y querido. LOL jaja'^'operador'^'2016-05-28'
'Standart'^'index.START'^'Juan Daniel'^'Temich Ponciano'^'Calle 7mo dia s/n'^'operador'^'2017-04-02'
usuario^
1^'Oscar'^'Delgado Trujillo'^'San Andrés SA'^'2889091234'^'JuanFTP'^'2016-05-28'
3^'Carlos'^'Montan Duran'^'Bomberos'^'2889917722'^'JuanFTP'^'2016-05-28'
4^'Manuel'^'Andrade Mendoza'^'Belen Mediado'^'2941556788'^'JuanFTP'^'2016-05-28'
5^'Juan'^'Temich Ferman'^'Tepancan'^'2941160078'^'JuanFTP'^'2016-05-28'
6^'Juan Daniel'^'Temich Ferman'^'San Isidro'^'2941160077'^'JuanFTP'^'2016-05-28'
7^'Maria'^'Ponciano Fiscal'^'SAT'^'2838386628'^'JuanFTP'^'2016-05-28'
8^'Jose'^'Antemate Duran'^'Siempre viva'^'2387448821'^'Carolina'^'2016-05-28'
9^'Monica'^'Ruben Gason'^'Mayo 50'^'2991188813'^'JuanFTP'^'2016-05-28'
10^'Ivan'^'Chiguil Fiscal'^'GMS'^'2992910013'^'Carolina'^'2016-05-28'
11^'Oscar'^'Obil'^'NOm'^'2988883153'^'operador01'^'2016-05-30'
contrato^
1^'2016-05-28'^'Sin novedad'^'Externo'^'Activo'^5^'JuanFTP'^'2016-05-28'
2^'2016-05-28'^'Sin novedad'^'Externo'^'Activo'^1^'JuanFTP'^'2016-05-28'
3^'2016-05-28'^'Curso normal y sin anomalias.'^'Superior'^'Activo'^7^'JuanFTP'^'2016-05-28'
4^'2016-05-28'^'[Termina] Se tiene que terminar el trabajo'^'Superior'^'Activo'^5^'Carolina'^'2016-05-28'
5^'2016-05-28'^'Casa externa pero dentro del mismo.'^'Local'^'Activo'^5^'Carolina'^'2016-05-28'
6^'2016-05-28'^'Nuevo De ayer'^'Superior'^'Inactivo'^4^'operador03'^'2016-05-28'
7^'2016-05-28'^'Duda en cables.'^'Externo'^'Activo'^6^'operador03'^'2016-05-28'
8^'2016-05-28'^'Esben new'^'Externo'^'Activo'^9^'operador02'^'2016-05-28'
9^'2016-05-28'^'Nuevo Dato comun'^'Externo'^'Activo'^10^'Carolina'^'2016-05-28'
10^'2016-05-30'^'Normal'^'Externo'^'Activo'^11^'operador01'^'2016-05-30'
pago^
1^'2015'^600^'2016-05-28'^4^5^'Carolina'
2^'2014'^600^'2016-05-28'^4^5^'Carolina'
3^'2002'^600^'2016-05-28'^4^5^'Carolina'
4^'2001'^600^'2016-05-28'^4^5^'Carolina'
5^'2014'^50^'2016-05-28'^5^5^'Carolina'
6^'2003'^600^'2016-05-28'^4^5^'operador03'
7^'2006'^600^'2016-05-28'^4^5^'operador03'
8^'2007'^300^'2016-05-28'^1^5^'operador03'
9^'2004'^50^'2016-05-28'^5^5^'operador03'
10^'2011'^600^'2016-05-28'^3^7^'operador02'
11^'2009'^600^'2016-05-28'^3^7^'operador02'
12^'2013'^600^'2016-05-28'^4^5^'Carolina'
13^'2016'^300^'2016-05-30'^10^11^'operador01'
14^'2020'^300^'2017-04-02'^10^11^'Standart'
15^'2009'^300^'2017-04-02'^9^10^'Standart'
ingreso^
1^'2016-05-28'^'Pago Contrato: 4'^600^'Carolina'
2^'2016-05-28'^'Pago Contrato: 4'^600^'Carolina'
3^'2016-05-28'^'Pago Contrato: 4'^600^'Carolina'
4^'2016-05-28'^'Pago Contrato: 4'^600^'Carolina'
5^'2016-05-28'^'Pago Contrato: 5'^50^'Carolina'
6^'2016-05-28'^'Pago Contrato: 4'^600^'operador03'
7^'2016-05-28'^'Pago Contrato: 4'^600^'operador03'
8^'2016-05-28'^'Pago Contrato: 1'^300^'operador03'
9^'2016-05-28'^'Pago Contrato: 5'^50^'operador03'
10^'2016-05-28'^'Pago Contrato: 3'^600^'operador02'
11^'2016-05-28'^'Pago Contrato: 3'^600^'operador02'
12^'2016-05-28'^'Pago Contrato: 4'^600^'Carolina'
13^'2016-05-30'^'Pago Contrato: 10'^300^'operador01'
14^'2017-02-03'^'DataSheet'^2333.233^'JuanFTP'
15^'2017-04-02'^'Venta de Tubos de Acero'^34999^'JuanFTP'
16^'2017-04-02'^'Pago Contrato: 10'^300^'Standart'
17^'2017-04-02'^'Pago Contrato: 9'^300^'Standart'
egreso^
1^'2016-05-28'^'Mantenimiento Morales [Tubos de respuesto]'^3000^'JuanFTP'
2^'2016-05-28'^'Limpieza de tuberias anual [SNA]'^450^'JuanFTP'
3^'2017-04-02'^'Gato Hidraulico superio NOJ9394L2'^35564^'JuanFTP'
